# DATABASE_URL="http://localhost:8000"

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwuyfcvnt
CLOUDINARY_CLOUD_NAME=dwuyfcvnt
CLOUDINARY_API_KEY=449162839718585
CLOUDINARY_API_SECRET=FrvwTkCZvL8qqVfzT8tU46t34k4